{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "exclude": [
    "node_modules",
    "webpack.js"
  ]
}
